AppGallery/AppGallery/AppGallery/xamarinForms/Layouts/GradeLayout/Grade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.xamarinForms.Layouts.GradeLayout.Grade">
    <ContentPage.Content>
        <Grid BackgroundColor="MediumPurple" RowSpacing="1" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="150" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
               
            </Grid.RowDefinitions>
            <Label Text=" 0" TextColor="white"  VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="4" Margin="10" FontSize="48" />
            <!--6 linha -->
            <Button Text="0" BackgroundColor="LightGray"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button Text="."  BackgroundColor="LightGray" Grid.Column="2" Grid.Row="5" />
            <Button Text="="  BackgroundColor="GreenYellow" Grid.Column="3" Grid.Row="5" />

            <!-- 5 linha-->
            <Button Text="1" BackgroundColor="LightGray"  Grid.Column="0" Grid.Row="4"/>
            <Button Text="2" BackgroundColor="LightGray"  Grid.Column="1" Grid.Row="4"/>
            <Button Text="3"  BackgroundColor="LightGray" Grid.Column="2" Grid.Row="4"/>
            <Button Text="+"  BackgroundColor="GreenYellow" Grid.Column="3" Grid.Row="4"/>
            
            <!-- 4 linha-->
            <Button Text="4"  BackgroundColor="LightGray" Grid.Column="0" Grid.Row="3"/>
            <Button Text="5"  BackgroundColor="LightGray" Grid.Column="1" Grid.Row="3"/>
            <Button Text="6"  BackgroundColor="LightGray" Grid.Column="2" Grid.Row="3"/>
            <Button Text="-"  BackgroundColor="GreenYellow" Grid.Column="3" Grid.Row="3"/>

            <!-- 3 linha-->
            <Button Text="7" BackgroundColor="LightGray"  Grid.Column="0" Grid.Row="2"/>
            <Button Text="8"  BackgroundColor="LightGray" Grid.Column="1" Grid.Row="2"/>
            <Button Text="9"  BackgroundColor="LightGray" Grid.Column="2" Grid.Row="2"/>
            <Button Text="X"  BackgroundColor="GreenYellow" Grid.Column="3" Grid.Row="2"/>

            <!-- 2 linha-->
            <Button Text="C"  BackgroundColor="LightGray" Grid.Column="0" Grid.Row="1"/>
            <Button Text="+/-"  BackgroundColor="LightGray" Grid.Column="1" Grid.Row="1"/>
            <Button Text="%"   BackgroundColor="LightGray" Grid.Column="2" Grid.Row="1"/>
            <Button Text="/" BackgroundColor="GreenYellow" Grid.Column="3" Grid.Row="1"/>

            <!-- 1 linha
            <Button Text="7" Grid.Column="0" Grid.Row="2"/>
            <Button Text="8" Grid.Column="1" Grid.Row="2"/>
            <Button Text="9" Grid.Column="2" Grid.Row="2"/>
            <Button Text="/" Grid.Column="3" Grid.Row="2"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>